<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Branch\Demo\Scripts\BranchDemo.cs">
    <Files>
      <File FileName="Assets\Branch\Demo\Scripts\BranchDemo.cs" Line="52" Column="47" />
      <File FileName="Assets\Branch\Branch.cs" Line="1" Column="1" />
      <File FileName="Assets\Branch\BranchUniversalObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>